<div class="container">
<app-header-cmp> app-header-cmp </app-header-cmp>
	<div class="col-xs-offset-3 col-xs-6">
		<form #loginForm="ngForm">
		  <div class="form-group">
			<label for="exampleInputEmail1">Email address *</label>
			<input type="email" class="form-control" id="exampleInputEmail1" #ctrl="ngModel" placeholder="Email" [(ngModel)]="d" name="femail" required/>
			<div class="clearfix"></div>
			<div *ngIf="ctrl.errors && (ctrl.dirty || ctrl.touched)">
				<div [hidden]="femail.error.required" class="alert alert-danger" >Please enter any value</div>				
				<div [hidden]="femail.errors.email" class="alert alert-danger" >Please enter valid email</div>				
			</div>
			<div class="clearfix"></div>
			{{d}}
		  </div>
		  <div class="form-group">
			<label for="exampleInputPassword1">Password *</label>
			<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" [(ngModel)]="s" name="fpass" required #pass="ngModel">
			
			<div class="clearfix"></div>
			<div *ngIf="pass.errors && pass.dirty">
				<div [hidden]="femail.error.required" class="alert alert-danger" >Please enter any value</div>				
			</div>
			<div class="clearfix"></div>
			
			{{s}}
		  </div>
		  <button type="submit" class="btn btn-default" (click)="validate(d,s)" [disabled]="!loginForm.form.valid">Submit</button>
		</form>
	</div>
</div>

<app-footer-cmp> app-footer-cmp</app-footer-cmp>