    <html>

    <head>


   <meta charset="UTF-8">
   <title> Box Model Example</title>

   

   <style type="text/css">

   

    .example1

    {

    width:220px;

    background-color: yellow;

    padding:0px;

    border:0px;

    margin:0px auto;
float:left;
    }

   

    .example2

    {

    width:220px;

    background-color: yellow;

    padding:10px;

    border:5px solid black;

    margin:40px auto;
    float:left;

    }

   

    .example3

    { 

    width:220px;

    padding:0px 4px 40px 100px;

    margin: -28px 0px -10px 500px;

    background: #FF0;

    border-top: 1px solid #000;

    border-right: 4px dashed #900;

    border-bottom: 8px double #60F;

    border-left: 16px inset #6F3; 

    }

   

   </style>

   

   </head>

 
<body>

 <h1>Box Model Example</h1>

   <p class="example1">My Content Example 1</p>

   <p class="example1">My Content Example 2</p>

   <p class="example1">My Content Example 3</p>

   </body>

   </html>